PTERM	0.250
ITERM	0.00060
MAX_CURRENT	0.0
ADVANCE	10.00
PNFAC	10.00
INFAC	0.15
MOTOR_POLES	12
FET_BRAKING	0
SERVO_DUTY	16.0
SERVO_P	0.05
SERVO_D	0.0
SERVO_MAX_RATE	1000.0
SERVO_SCALE	360.0
PWM_MIN_VALUE	240
PWM_LO_VALUE	320
PWM_MIN_START	400
PWM_MIN_PERIOD	1000
PWM_LOWPASS	0.00
PWM_MAX_VALUE	2250
PWM_HI_VALUE	2000
PWM_MAX_PERIOD	25000
PWM_RPM_SCALE	7000
CL1TERM	+0.00000e+00
CL2TERM	+0.00000e+00
CL3TERM	+0.00000e+00
CL4TERM	+0.00000e+00
CL5TERM	+0.00000e+00
FF1TERM	+4.69235e-08
FF2TERM	+9.71535e-04
THR1TERM	+0.00000e+00
THR2TERM	+1.00000e+00
MIN_PERIOD	50
BLANKING_MICROS	30
START_VOLTAGE	1.10
START_ALIGN_TIME	600
START_ALIGN_VOLTAGE	0.90
GOOD_DETECTS_START	75
RPM_MEAS_LP	0.500
MAX_PERIOD	12000
SWITCH_FREQ	20.0
START_STEPS_NUM	0
START_STEPS_PERIOD	16000
START_STEPS_ACCEL	0
BAD_DETECTS_DISARM	48
STARTUP_MODE	1
BAUD_RATE	230400
ESC_ID	0
DIRECTION	1
